[gd_scene load_steps=3 format=3 uid="uid://rgss431nrajy"]

[ext_resource type="Script" path="res://paddles/player_paddle.gd" id="1_xd6ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5lmq"]
size = Vector2(32, 120)

[node name="PlayerPaddle" type="CharacterBody2D"]
script = ExtResource("1_xd6ql")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -60.0
offset_right = 16.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d5lmq")
